/*/{Protheus.doc} nomeStaticFunction
    (Descrição)
    @Tipo  Static Function
    @Autor Pablo Polito
    @Data de Criação 08/04/2024
    @Versão 1.0

    @Exemplos
    (Exemplos)

    @Links de Referencias 
    (links_or_references)

    @Histórico de Alterações
    08/04/2024, Pablo Polito, description
/*/
#Include 'TOTVS.ch'

Function zDbSeek()
    DbSelectArea('SA1')
    cChaveIndice := DbSetOrder(IndexKey(RetOrder('SA1','A1_FILIAL+A1_NOME')))
    cNome := SA2->A2_NOME

    cChaveBusca := '000001'
    DbSeek(cChaveBusca)

    SA1->(DbSetOrder(1),DbSeek(SA2->(A2_FILIAL+A1_NOME)))


Return 
