/*/{Protheus.doc} nomeStaticFunction
    Tipos de Variaveis no advpl tradicional
    @Tipo  Static Function
    @Autor Pablo Polito
    @Data de Criação 04/04/2024
    @Versão 1.0

    @Exemplos
    (Exemplos)
    
    @Links de Referencias (links_or_references)
    
    @Histórico de Alterações
    04/04/2024, Pablo Polito, Construção inicial da função
/*/
Function U_TipoVar()
    Local xVal := nil
    Local nNum := 99
    Local cCar := "Texto"
    Local lLog := .F.
    Local bBlc := {|| alert("teste")}
    Local aAry := array(0)
    Local oObj := fwJsonObject():new()
    
Return 
