/*/{Protheus.doc} zFOpen
    (Descrição)
    @Tipo  Static Function
    @Autor Pablo Polito
    @Data de Criação 18/04/2024
    @Versão 1.0
    @Exemplos
    (Exemplos)
    @Links de Referencias (links_or_references)
    @Histórico de Alterações
    18/04/2024, Pablo Polito, description
/*/
Function U_zFOpen()
    Local cArquivo as character
    Local aLinha as array
    Local aDados as array
    Local nRetornoAbertura as numeric
    Local nCaracteres as numeric
    Local cReutilizavel as character
    Local nLeitura as numeric
    Local cArquivoLido as character

    rpcSetEnv("99","01")

    cArquivo := "C:\TOTVS\Temp\file.txt"

    nRetornoAbertura := FOpen(cArquivo)

    If nRetornoAbertura < 0 
        FwAlertInfo("Falha ao abrir arquivo para leitura" + str(FError(),4))
        rpcClearEnv()
        Return .F.
    EndIf

    nCaracteres := FSeek(nRetornoAbertura,0,2) //Retorna quantos caracteres tem no arquivo e quais são porem, posiciona no final do arquivo
    FSeek(nRetornoAbertura,0) //Volta no inicio do arquivo

    While nLeitura < nCaracteres
        cReutilizavel := ""

        nLeitura += FRead(nRetornoAbertura,@cReutilizavel,50)

        cArquivoLido += cReutilizavel
    EndDo

    FClose(nRetornoAbertura)

    aDados := array(0)
    aLinha := StrToKArr(cArquivoLido,CHR(13) + CHR(10))
    aEval(aLinha,{|x|aadd(aDados,StrToKArr(x,";"))})

    rpcClearEnv()

Return 
