/*/{Protheus.doc} nomeStaticFunction
    Adicionando conteudos aos arrays

    @Tipo  Static Function
    @Autor Pablo Polito
    @Data de Criação 05/04/2024
    @Versão 1.0
    
    @Exemplos
    (Exemplos)
    
    @Links de Referencias (links_or_references)
    
    @Histórico de Alterações
    05/04/2024, Pablo Polito, description
/*/
Function U_zArray2()
    Local cVar,cVar2,cVar3,cVar4,cVar5,cVar6 as numeric
    Local aArray1 := {} as array
    Local aArray2 := {'1','2',3,nil,.T.,{|cTexto,cTitulo|fwAlertInfo(cTexto,cTitulo)}} as array 
    Local aArray3 := array(0) as array
    Local aArray4 := array(2) as array
    Local aArray5 := array(1,{cVar,cVar2,cVar3}) as array
    Local aArray6 := {{1,2,3},{'5','6','7'}} as array   //Matriz

    aadd(aArray1,1)
    aadd(aArray1,2)
    aadd(aArray1,"teste") 

    aadd(aArray2,{'1',2,'3',{"teste1","teste2"}}) //Array multidimencional, por ter mais arrays dentro dele


Return 
