/*/{Protheus.doc} nomeStaticFunction
    (Descrição)
    @Tipo  Static Function
    @Autor Pablo Polito
    @Data de Criação 09/04/2024
    @Versão 1.0
    @Exemplos
    (Exemplos)
    @Links de Referencias (links_or_references)
    @Histórico de Alterações
    09/04/2024, Pablo Polito, description
/*/

#Include "TopConn.ch"
#Include "TOTVS.ch"

Function  zDbUseArea()
    rpcSetEnv("99","01")
        cSql := "SELECT RA_FILIAL, RA_MAT, RA_NOME FROM SRA010 WHERE D_E_L_E_T_"
                //Nova area de trabalho   //Em qual local temporario a tabla fica armazenada      //Desuso os dois primeiros, Resultado da consulta        //Nome da consulta temporaria    //Será compartilhada?    //Será somenta leitura?
        DbUseArea(.T.,                    "TOPCONN",                                             TcGenQry(,,cSql),                                         "QRY",                           .T.,                    .F.)

        //TcSetField("QRY","RA_ADMIS","D",8,0) Converte o dado para data

        While .NOT. QRY->(Eof())
            QRY->(aadd(aDados,{RA_FILIAL,RA_MAT,RA_NOME}),DbSkip())
        EndDo

        QRY->(DbCloseArea())
    rpcClearEnv()
Return 
