/*/{Protheus.doc} zTypeTlpp
    Tipos de Variaveis em tlpp, fortemente tipada
    @Tipo  Static Function
    @Autor Pablo Polito
    @Data de Criação 04/04/2024
    @Versão 1.0
    
    @Exemplos
    (Exemplos)
    
    @Links de Referencias 
    (links_or_references)
    
    @Histórico de Alterações
    04/04/2024, Pablo Polito, description
/*/
Function zTypeTlpp()
     Local nVarNumeric as numeric //numerico (flutuante ou inteiro)
     Local nVarCaracter as character //Caracter
     Local nVarFlutuant  as double //Flutuante
     Local nVarInteger as integer //Inteiros
     Local nVarDecimal as decimal //Decimais
     Local nVarLogic as logical //Logica
     Local nVarBlock as codeblock  //Bloco de código
     Local nVarArray as array //Array
     Local nVarObject as object //Objeto
     Local nVarJson as json //JSON

Return 
