/*/{Protheus.doc} nomeStaticFunction
    (Descrição)
    @Tipo  Static Function
    @Autor Pablo Polito
    @Data de Criação 05/04/2024
    @Versão 1.0
    
    @Exemplos
    (Exemplos)
    
    @Links de Referencias (links_or_references)
   
    @Histórico de Alterações
    05/04/2024, Pablo Polito, description
/*/


Function U_zArray5()
    Local cVar,cVar2,cVar3,cVar4,cVar5,cVar6 as numeric
    Local aArray1 := {} as array
    Local aArray2 := {'1','2',3,nil,.T.,{|cTexto,cTitulo|fwAlertInfo(cTexto,cTitulo)}} as array 
    Local aArray3 := array(0) as array
    Local aArray4 := array(2,'teste','teste2') as array
    Local aArray5 := array(1,{cVar,cVar2,cVar3}) as array
    Local aArray6 := {{1,2,3},{'5','6','7'}} as array   //Matriz
    Local aArray7 := {'SP','MG','GO','ES','TO','RS'}
    Local aArray8 := {}

    aadd(aArray8,{'BA','Bahia'})
    aadd(aArray8,{'SP','São Paulo'})
    aadd(aArray8,{'PE','Pernambuco'})
    aadd(aArray8,{'TO','Tocantins'})

    nPos1 := aScan(aArray7,'MG')
    nPos2 := aScan(aArray8,{|x| x[2] == 'Pernambuco'})

    aEval(aArray8,{|x|fwAlertWarning(x[2],x[1])})


Return
